{
  "name": "hexlet_gendiff",
  "version": "0.7.2",
  "description": "Hexlet gendiff project",
  "bin": {
    "gendiff": "./dist/bin/gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "gulp": "gulp",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderozerov/project-lvl2-s13.git"
  },
  "author": "Alexander Ozerov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderozerov/project-lvl2-s13/issues"
  },
  "homepage": "https://github.com/alexanderozerov/project-lvl2-s13#readme",
  "dependencies": {
    "commander": "*",
    "lodash": "*",
    "yaml-js": "*",
    "ini": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^18.0.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "codeclimate-test-reporter": "^0.4.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.37",
    "flow-typed": "^2.0.0",
    "jest": "*"
  }
}
